[gd_scene load_steps=7 format=3 uid="uid://davfp4inyx8u3"]

[ext_resource type="Script" path="res://mob/appleshops/bigappleshop (2).gd" id="1_f1va5"]
[ext_resource type="Texture2D" uid="uid://cteg3v2c7iakj" path="res://images/apple2.png" id="2_nme1g"]
[ext_resource type="Texture2D" uid="uid://dvf8jo6hwpcdh" path="res://images/icons/dialog.png" id="3_c0lvh"]
[ext_resource type="FontFile" uid="uid://cdmwpqqodfjrf" path="res://fonts/PixeloidSans.ttf" id="4_e61id"]
[ext_resource type="PackedScene" uid="uid://bexlueajcutaw" path="res://dialogs/interact_area.tscn" id="5_e5kfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4n8a"]
size = Vector2(30, 15)

[node name="smallappleshop" type="CharacterBody2D" groups=["shop"]]
script = ExtResource("1_f1va5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nme1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p4n8a")

[node name="dialog" type="MarginContainer" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -28.0
offset_right = 5.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="dialog"]
layout_mode = 2
texture = ExtResource("3_c0lvh")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="dialog"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="dialog/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e61id")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1
uppercase = true

[node name="InteractArea" parent="." instance=ExtResource("5_e5kfq")]
position = Vector2(0, 1)
scale = Vector2(1.5, 1)
