[gd_scene load_steps=6 format=3 uid="uid://6n8jwc5ui77u"]

[ext_resource type="Script" path="res://player/influencer_player.gd" id="1_ogxv7"]
[ext_resource type="Texture2D" uid="uid://dl4yg67dr7hpj" path="res://images/character/character.png" id="2_soqjy"]
[ext_resource type="PackedScene" uid="uid://clwfx1a4xt3d1" path="res://player/character.tscn" id="3_1mh4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kflo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48gg6"]
size = Vector2(26, 26)

[node name="InfluencerPlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ogxv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_soqjy")

[node name="characterlook" parent="." instance=ExtResource("3_1mh4n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kflo8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_48gg6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
