[gd_scene load_steps=3 format=3 uid="uid://bwd0bp60rwb6r"]

[ext_resource type="Texture2D" uid="uid://cmsk5dj43qhvc" path="res://images/icons/weapon.png" id="1_sv5ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h206"]
size = Vector2(7, 20)

[node name="sword" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -8)
scale = Vector2(1, 2)
texture = ExtResource("1_sv5ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7.5)
shape = SubResource("RectangleShape2D_5h206")
