[gd_scene load_steps=4 format=3 uid="uid://8kb1bnxrsyhs"]

[ext_resource type="Texture2D" uid="uid://dvf8jo6hwpcdh" path="res://images/icons/dialog.png" id="1_peino"]
[ext_resource type="FontFile" uid="uid://cdmwpqqodfjrf" path="res://fonts/PixeloidSans.ttf" id="2_4xei3"]

[sub_resource type="GDScript" id="GDScript_53fde"]
script/source = "extends MarginContainer

@onready var label = $MarginContainerLabel/Label
@onready var timer = $LetterDisplayTimer

const MAX_WIDTH = 256
var text =\"\"
var letter_index = 0

var letter_time = 0.03
var space_time = 0.06
var punctuation_time = 0.2

signal finished_displaying_text()

func display_text(text_to_display):
	text = text_to_display
	label.text = text_to_display
	
	await resized
	
	custom_minimum_size.x = min(size.x, MAX_WIDTH)
	if size.x > MAX_WIDTH:
		label.autowrap_mode = TextServer.AUTOWRAP_WORD
		await resized #wait for x resize
		await resized #wait for y resize
		
		custom_minimum_size.y = size.y
	global_position.x -= size.x/2
	global_position.y -=size.y/2
	
	_display_letter()

func _display_letter():
	label.text = text[letter_index]
	letter_index+=1
	if letter_index>=text.length():
		finished_displaying_text.emit()
		return
		
	match text[letter_index]:
		\"!\", \".\", \",\", \"?\": timer.start(punctuation_time)
		\" \": timer.start(space_time)
		_: timer.start(letter_time)
	


func _on_letter_display_timer_timeout():
	_display_letter()
"

[node name="Dialog" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_53fde")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_peino")
patch_margin_left = 12
patch_margin_top = 4
patch_margin_right = 12
patch_margin_bottom = 4

[node name="MarginContainerLabel" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainerLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4xei3")
theme_override_font_sizes/font_size = 9
vertical_alignment = 1
uppercase = true

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
